{
  "name": "BossBot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "John Reed <87283488+JohnReedV@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "discord": "^0.8.2",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^13.15.1",
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "ytdl-core": "^4.11.4"
  }
}
